MONGO_URI=mongodb+srv://arhan:%40rhan20220204033@cluster0.reu44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=bhi78bdfwbfbwugf47hdb
ALLOWED_ORIGIN=http://localhost:5173


CLOUDINARY_CLOUD_NAME =do8a689af
CLOUDINARY_API_KEY=675924335596412
CLOUDINARY_API_SECRET=iBgcXWkxC9o6i4aOl_Tfrg0e8lw


SSL_IS_SANDBOX=true # Add this to indicate sandbox mode (true for testing, false for live)
SSLCOMMERZ_STORE_ID=varah67c08fdc81257
SSLCOMMERZ_STORE_PASSWORD=varah67c08fdc81257@ssl

# SSLCommerz Transaction & Validation API Endpoints
SSL_TRANSACTION_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl

# Success/Failure/Cancel URLs (should match your backend routes)
SSLCOMMERZ_SUCCESS_URL=http://localhost:4000/api/payment/success
SSLCOMMERZ_FAIL_URL=http://localhost:4000/api/payment/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:4000/api/payment/cancel


# SSL_STORE_ID=varah67c08fdc81257
# SSL_STORE_PASSWORD=varah67c08fdc81257@ssl
# SSL_SANDBOX_MODE=true  # Set to false in production


# SSL_IS_SANDBOX=
# SSL_STORE_NAME= testvarahsw74
# SSL_STORE_ID=varah67c08fdc81257
# SSL_STORE_PASSWORD=varah67c08fdc81257@ssl
# SSL_TRANSACTION_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
# SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
# API_BASE_URL=http://127.0.0.1:8000/api/v1